spring.datasource.url=jdbc:postgresql://localhost/ticketSystemDb
spring.datasource.username=postgres
spring.datasource.password=13061997Meloleo!
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true